File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0.00000
xmax = 3.12075
tiers? <exists>
size = 1
item []:
    item [1]:
	class = "IntervalTier"
	name = "manual"
	xmin = 0.00000
	xmax = 3.12075
	intervals: size = 33
	intervals [1]:
	    xmin = 0.00000
	    xmax = 0.50980
	    text = "#"
	intervals [2]:
	    xmin = 0.50980
	    xmax = 0.61980
	    text = "S"
	intervals [3]:
	    xmin = 0.61980
	    xmax = 0.67000
	    text = "a"
	intervals [4]:
	    xmin = 0.67000
	    xmax = 0.74980
	    text = "i"
	intervals [5]:
	    xmin = 0.74980
	    xmax = 0.77990
	    text = "N"
	intervals [6]:
	    xmin = 0.77990
	    xmax = 0.82560
	    text = "g"
	intervals [7]:
	    xmin = 0.82560
	    xmax = 0.88210
	    text = "r"
	intervals [8]:
	    xmin = 0.88210
	    xmax = 0.93970
	    text = "E"
	intervals [9]:
	    xmin = 0.93970
	    xmax = 1.03980
	    text = "s"
	intervals [10]:
	    xmin = 1.03980
	    xmax = 1.09000
	    text = "a"
	intervals [11]:
	    xmin = 1.09000
	    xmax = 1.12000
	    text = "r"
	intervals [12]:
	    xmin = 1.12000
	    xmax = 1.15960
	    text = "o"
	intervals [13]:
	    xmin = 1.15960
	    xmax = 1.19970
	    text = "N"
	intervals [14]:
	    xmin = 1.19970
	    xmax = 1.27160
	    text = "o"
	intervals [15]:
	    xmin = 1.27160
	    xmax = 1.33000
	    text = "D"
	intervals [16]:
	    xmin = 1.33000
	    xmax = 1.36000
	    text = "e"
	intervals [17]:
	    xmin = 1.36000
	    xmax = 1.50540
	    text = "p"
	intervals [18]:
	    xmin = 1.50540
	    xmax = 1.56980
	    text = "O"
	intervals [19]:
	    xmin = 1.56980
	    xmax = 1.66660
	    text = "s"
	intervals [20]:
	    xmin = 1.66660
	    xmax = 1.71400
	    text = "i"
	intervals [21]:
	    xmin = 1.71400
	    xmax = 1.80980
	    text = "t"
	intervals [22]:
	    xmin = 1.80980
	    xmax = 1.85310
	    text = "o"
	intervals [23]:
	    xmin = 1.85310
	    xmax = 1.89980
	    text = "n"
	intervals [24]:
	    xmin = 1.89980
	    xmax = 1.94980
	    text = "a"
	intervals [25]:
	    xmin = 1.94980
	    xmax = 2.05970
	    text = "s"
	intervals [26]:
	    xmin = 2.05970
	    xmax = 2.08970
	    text = "u"
	intervals [27]:
	    xmin = 2.08970
	    xmax = 2.18990
	    text = "k"
	intervals [28]:
	    xmin = 2.18990
	    xmax = 2.24000
	    text = "u"
	intervals [29]:
	    xmin = 2.24000
	    xmax = 2.26970
	    text = "r"
	intervals [30]:
	    xmin = 2.26970
	    xmax = 2.39000
	    text = "s"
	intervals [31]:
	    xmin = 2.39000
	    xmax = 2.45000
	    text = "a"
	intervals [32]:
	    xmin = 2.45000
	    xmax = 2.52975
	    text = "l"
	intervals [33]:
	    xmin = 2.52975
	    xmax = 3.12075
	    text = "#"
